{
  "name": "drupal/datalayer",
  "description": "Output page meta data for client-side availability.",
  "type": "drupal-module",
  "keywords": [
    "Drupal", "Data Layer"
  ],
  "homepage": "https://www.drupal.org/project/datalayer",
  "authors": [
    {
      "name": "Josh Lind",
      "homepage": "https://www.drupal.org/u/doublejosh",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/datalayer"
  },
  "require": {
    "drupal/core": "^9.4 || ^10"
  }
}
